--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"stm32l476rg_nucleo\stm32l4xx_it.o"
"stm32l476rg_nucleo\main.o"
"stm32l476rg_nucleo\demo_ce.o"
"stm32l476rg_nucleo\logger.o"
"stm32l476rg_nucleo\stm32l4xx_hal_msp.o"
"stm32l476rg_nucleo\analogconfigtbl_nfc06a1.o"
"stm32l476rg_nucleo\nucleo_l476rg_bus.o"
"stm32l476rg_nucleo\ndef_demo.o"
"stm32l476rg_nucleo\ndef_dump.o"
"stm32l476rg_nucleo\startup_stm32l476xx.o"
"stm32l476rg_nucleo\rfal_analogconfig.o"
"stm32l476rg_nucleo\rfal_crc.o"
"stm32l476rg_nucleo\rfal_iso15693_2.o"
"stm32l476rg_nucleo\rfal_isodep.o"
"stm32l476rg_nucleo\rfal_nfc.o"
"stm32l476rg_nucleo\rfal_nfca.o"
"stm32l476rg_nucleo\rfal_nfcb.o"
"stm32l476rg_nucleo\rfal_nfcdep.o"
"stm32l476rg_nucleo\rfal_nfcf.o"
"stm32l476rg_nucleo\rfal_nfcv.o"
"stm32l476rg_nucleo\rfal_st25tb.o"
"stm32l476rg_nucleo\rfal_st25xv.o"
"stm32l476rg_nucleo\rfal_t1t.o"
"stm32l476rg_nucleo\rfal_t2t.o"
"stm32l476rg_nucleo\rfal_t4t.o"
"stm32l476rg_nucleo\rfal_rfst25r3916.o"
"stm32l476rg_nucleo\system_stm32l4xx.o"
"stm32l476rg_nucleo\st25r3916.o"
"stm32l476rg_nucleo\st25r3916_com.o"
"stm32l476rg_nucleo\st25r3916_irq.o"
"stm32l476rg_nucleo\st25r3916_led.o"
"stm32l476rg_nucleo\timer.o"
"stm32l476rg_nucleo\stm32l4xx_hal.o"
"stm32l476rg_nucleo\stm32l4xx_hal_cortex.o"
"stm32l476rg_nucleo\stm32l4xx_hal_dma.o"
"stm32l476rg_nucleo\stm32l4xx_hal_exti.o"
"stm32l476rg_nucleo\stm32l4xx_hal_flash.o"
"stm32l476rg_nucleo\stm32l4xx_hal_gpio.o"
"stm32l476rg_nucleo\stm32l4xx_hal_i2c.o"
"stm32l476rg_nucleo\stm32l4xx_hal_i2c_ex.o"
"stm32l476rg_nucleo\stm32l4xx_hal_pwr.o"
"stm32l476rg_nucleo\stm32l4xx_hal_pwr_ex.o"
"stm32l476rg_nucleo\stm32l4xx_hal_rcc.o"
"stm32l476rg_nucleo\stm32l4xx_hal_rcc_ex.o"
"stm32l476rg_nucleo\stm32l4xx_hal_spi.o"
"stm32l476rg_nucleo\stm32l4xx_hal_spi_ex.o"
"stm32l476rg_nucleo\stm32l4xx_hal_uart.o"
"stm32l476rg_nucleo\stm32l4xx_hal_uart_ex.o"
"stm32l476rg_nucleo\stm32l4xx_hal_flash_ex.o"
"stm32l476rg_nucleo\nfc06a1.o"
"stm32l476rg_nucleo\stm32l4xx_nucleo.o"
"stm32l476rg_nucleo\ndef_message.o"
"stm32l476rg_nucleo\ndef_record.o"
"stm32l476rg_nucleo\ndef_types.o"
"stm32l476rg_nucleo\ndef_types_mime.o"
"stm32l476rg_nucleo\ndef_types_rtd.o"
"stm32l476rg_nucleo\ndef_poller.o"
"stm32l476rg_nucleo\ndef_t2t.o"
"stm32l476rg_nucleo\ndef_t3t.o"
"stm32l476rg_nucleo\ndef_t4t.o"
"stm32l476rg_nucleo\ndef_t5t.o"
"stm32l476rg_nucleo\ndef_type_wifi.o"
--library_type=microlib --nodebug --strict --scatter "STM32L476RG_NUCLEO\STM32L476RG_NUCLEO_PollingTagDetectNdef.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\STM32L476RG_NUCLEO\STM32L476RG_NUCLEO_PollingTagDetectNdef.map" -o STM32L476RG_NUCLEO\STM32L476RG_NUCLEO_PollingTagDetectNdef.axf